<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSA20 Lection 1 HTML, CSS</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header__logo">
                <img src="./images/header-logo.jpg" alt="BSA Logo">
            </div>
            <div class="user-info__container">
                <input type="checkbox" id="user-logo-checkbox">
                <div class="user__interface">
                    <div class="bell">
                        <svg class="header__notification" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                            x="0px" y="0px" viewBox="0 0 320 320" xml:space="preserve">
                            <g id="XMLID_106_">
                                <path id="XMLID_107_"
                                    d="M160,0c-8.284,0-15,6.717-15,15v10.344c-50.816,7.301-90,51.118-90,103.923V260h-5
                 c-8.284,0-15,6.717-15,15c0,8.285,6.716,15,15,15h67.58c6.192,17.459,22.865,30,42.42,30s36.227-12.541,42.42-30H270
                 c8.284,0,15-6.715,15-15c0-8.283-6.716-15-15-15h-5V129.267c0-52.805-39.184-96.622-90-103.923V15C175,6.717,168.284,0,160,0z" />
                            </g>
                        </svg>
                    </div>

                    <div class="user__logo">
                        <label for="user-logo-checkbox"><img src="./images/profile-logo.jpg" alt="User Logo"></label>
                    </div>
                </div>
                <div class="user__actions">
                    <div class="user__name">Taras Danyliuk</div>
                    <div class="grey__line"></div>
                    <button class="users__action-bth user__profile__bth">Profile</button>
                    <button class="users__action-bth user__log-out__bth">Log out</button>
                </div>
            </div>
        </div>
    </header>

    <div class="main__content">
        <div class="container">
            <div class="card logo__card">
                <div class="card__back__wrapper">
                    <button type="button">BSA</button>
                </div>
                <div class="card__front__wrapper">
                    <img src="./images/content-logo.jpg" alt="Binary Logo" class="card__front__wrapper__title">
                </div>
            </div>
            <div class="card js__card">
                <div class="card__back__wrapper">
                    Lorem ipsum dolor adipisicing elit. Animi, rerum?
                </div>
                <div class="card__front__wrapper">
                    <span class="card__front__wrapper__title">js</span>
                </div>
            </div>
            <div class="card php__card">
                <div class="card_content__wrapper">
                    Lorem ipsum dolor adipisicing elit. Animi, rerum?
                </div>
                <div class="card_cover__wrapper centered">
                    <span class="cover__wrapper__title">php</span>
                </div>
            </div>
            <div class="card qa__card">
                <div class="card__back__wrapper">
                    Lorem ipsum dolor adipisicing elit. Animi, rerum?
                </div>
                <div class="card__front__wrapper">
                    <span class="card__front__wrapper__title">qa</span>
                </div>
            </div>
            <div class="card dot-net__card">
                <div class="card_content__wrapper">
                    Lorem ipsum dolor adipisicing elit. Animi, rerum?
                </div>
                <div class="card_cover__wrapper centered">
                    <span class="cover__wrapper__title">.net</span>
                </div>
            </div>
            <div class="card java__card">
                <div class="card_content__wrapper">
                    Lorem ipsum dolor adipisicing elit. Animi, rerum?
                </div>
                <div class="card_cover__wrapper centered">
                    <span class="cover__wrapper__title">Java</span>
                </div>
            </div>
            <div class="card events__card">
                <div class="card_content__wrapper">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, rerum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, rerum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, rerum?
                </div>

                <div class="card_cover__wrapper centered">
                    <span class="cover__wrapper__title">Events</span>
                </div>

            </div>
            <div class="card blog__card">
                <div class="card_content__wrapper">
                    Lorem ipsum dolor adipisicing elit. Animi, rerum?
                </div>
                <div class="card_cover__wrapper centered">
                    <span class="cover__wrapper__title">Blog</span>
                </div>
            </div>
            <div class="card contacts__card">
                <div class="card_content__wrapper">
                    <div class="list__networks">
                        <img src="./images/fb.svg" alt="FB" class="item__nework fb" />
                        <img src="./images/telegram.svg" alt="FB" class="item__nework telegram" />
                        <img src="./images/instagram.svg" alt="FB" class="item__nework instagram" />
                    </div>
                </div>
                <div class="card_cover__wrapper centered">
                    <span class="cover__wrapper__title">Contacts</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container-messages">
        <div class="message success">
            <div class="icon">
                &#x2714;
            </div>
            <span>Success!</span>
        </div>
        <div class="message error">
            <div class="icon">
                &#x2718;
            </div>
            <span>Error!</span>
        </div>
        <div class="message warning">
            <div class="icon">
                &#x261b;
            </div>
            <span>Warning!</span>
        </div>
    </div>

    <footer>
        <span>Created by Taras :))</span>
    </footer>
</body>

</html>